# Standard LAMMPS script for polymer simulations
variable pdump equal 100
variable pequi equal 10000
variable prun equal 100000
variable random equal 42
variable time_step equal 0.01

#variable eps equal 0.1

# ${dump_path} is created by the Python driver before launch
log ${dump_path}/log.lammps


units		lj
atom_style	full
dimension	3
neighbor	3.0 bin
neigh_modify	every 3 delay 0 check yes
boundary p p p

pair_style   lj/cut 2.5
bond_style fene
angle_style cosine

read_data ${datafile_path}

#Initialize temperature
velocity all create 1.0 ${random} dist gaussian mom yes rot yes


#Specify of Potential Energy Coefficients
#cosine angle: E = kappa * (1 + cos(theta)), kappa = bending stiffness
angle_coeff * ${kappa}
#Bond (fene)
bond_coeff 1 30.0 1.5 1.0 1.0

#vdw potential /previous one
#pair_modify   shift yes
#pair_coeff  * * ${eps} 1.0 2.5
#special_bonds fene

# VdW potential (LJ with configurable epsilon)
# Single chain, no solvent. Atom type: 1=polymer
pair_modify   shift yes
pair_coeff 1 1 ${eps_pp} 1.0 2.5  # Polymer-polymer
special_bonds fene


# Equilibrium steps (use conditional for thermostat/ensemble)
# First, set base dynamics (nve/limit for initial equilibration)

# thermalization, remove overlaps
fix 1 all langevin 1.0 1.0 1.0 ${random}
fix 2 all nve/limit 0.1

thermo          ${pdump}
thermo_style custom step temp epair emol etotal press cpu time
thermo_modify norm yes flush yes
timestep     ${time_step}
run ${pequi}
unfix 1
unfix 2

# some thermalization after fixing overlaps
#run ${prun}
#run 30000
# half for equilibrium, half for measurement

# Apply Langevin thermostat for production
reset_timestep 0
fix 1 all langevin 1.0 1.0 1.0 ${random}
fix 2 all nve


shell mkdir ${dump_path}/coord

#dump 1 all image ${pdump} ./image/box.*.ppm type type zoom 1.2
#dump_modify 1 backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} ${dump_path}/coord/dump.*.txt id type x y z xu yu zu
dump_modify 2 flush yes pad 9

run ${prun}

write_data ${dump_path}/final_state.data nocoeff